Lab2.1/Lab2.1/MainWindow.xaml

<Window x:Class="Lab2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="227" Margin="0, 0, 0, 0">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="MI_Nowy_Clicked"/>
                <MenuItem Header="Otwórz"/>
            </MenuItem>
            
            <MenuItem Header="Raport" />
            <MenuItem Header="Informacje"/>
        </Menu>
        
        <TabControl Name="main_tab" HorizontalAlignment="Stretch" Margin="0, 25, 0, 0">
            <TabItem Header="Kolor">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel >
                            <Label Name="Etykieta" Content="Kolor"/>
                            <RadioButton Name="rb_niebieski" Content="niebieski" Checked="rb_Checked"/>
                            <RadioButton Name="rb_zielony" Content="zielony" Checked="rb_Checked"/>
                            <RadioButton Name="rb_czerwony" Content="czerwony" Checked="rb_Checked"/>
                        </StackPanel>

                        <StackPanel >
                            <RadioButton Name="rb_1" Content="1"/>
                            <RadioButton Name="rb_2" Content="2"/>
                            <RadioButton Name="rb_3" Content="3"/>
                        </StackPanel>

                        <GroupBox Margin="10, 0, 0, 0">
                            <StackPanel HorizontalAlignment="Left" Height="100" Margin="0, 0, 0, 0" Width="100">
                                <CheckBox Name="Cb_Pogrubiona" Content="Pogrubiona" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                <CheckBox Name="Cb_Kursywa" Content="Kursywa" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            </StackPanel>

                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="TI_Button" Header="Buttons">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130">
                            <WrapPanel>
                                <Ellipse Width="20" Height="20" Fill="Blue"/>
                                <Label Height="30" Width="80">
                                    Przycisk
                                </Label>
                            </WrapPanel>
                        </Button>

                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Click="Image_Button_Click">
                            <WrapPanel>
                                <Label Height="30" Width="100">
                                    Wyświetl zdjęcie
                                </Label>
                                <Image Name="ImageFF" Stretch="Uniform"/>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Where mouse">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Name="StackPanelM">
                        <Label Name="L_MouseXY" Content="0.0"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="MouseXY_Button_Click">
                            <WrapPanel>
                                <Label Height="30" Width="130">
                                    Check mouse position
                                </Label>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
