Lab1.2/Lab1.2/MainWindow.xaml

<Window x:Class="Lab1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1._2"
        mc:Ignorable="d"
        Title="Kalkulator" Height="350" Width="550">
    <Grid>
        <StackPanel Margin="0,0,0,167">
            <GridSplitter Height="40" Width="5"/>
            <TextBox Name="tb1" Text="" TextWrapping="Wrap" Width="457" Height="31" IsReadOnly="True"/>
            <GridSplitter Height="10" Width="5"/>
            <TextBox Name="tb2" Text="" TextWrapping="Wrap" Width="457" Height="31"/>
        </StackPanel>
        <Button Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="Button_Click"/>
        <Button Name="MinusButton" Content="-" HorizontalAlignment="Left" Margin="100,195,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="Button_Click"/>
        <Button Name="TimesButton" Content="*" HorizontalAlignment="Left" Margin="150,195,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="Button_Click"/>
        <Button Name="DividedButton" Content="/" HorizontalAlignment="Left" Margin="200,195,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="Button_Click"/>
        <Button Name="EqualsButton" Content="=" HorizontalAlignment="Left" Margin="250,195,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
