Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="car_list" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="300" Margin="0,0,0,10" SelectionChanged="car_list_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Brand: "/>
                        <TextBlock Text="{Binding Brand}" FontWeight="Bold"/>
                        <TextBlock Text=" Model: "/>
                        <TextBlock Text="{Binding Model}" FontWeight="Bold"/>
                        <TextBlock Text=" Age: "/>
                        <TextBlock Text="{Binding Age}" FontWeight="Bold" TextDecorations="Underline" Foreground="Blue" Cursor="Hand"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="362,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="362,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_brand" HorizontalAlignment="Left" Margin="420,4,0,0" Text="{Binding Brand, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_model" HorizontalAlignment="Left" Margin="420,41,0,0" Text="{Binding Model, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tb_age" HorizontalAlignment="Left" Margin="420,78,0,0" Text="{Binding Age, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
