Kol_training_1/Kol_training_1/MainWindow.xaml

<Window x:Class="Kol_training_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kol_training_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="300">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="MenuItem_New_Click"/>
                <MenuItem Header="Otwórz"/>
                <Separator />
                <MenuItem Header="Zamknij" Click="MenuItem_Close_Click"/>
            </MenuItem>
            <MenuItem Header="Edytuj"/>
            <MenuItem Header="Informacje"/>
        </Menu>

        <TabControl Name="main_tab" HorizontalAlignment="Stretch" Margin="0, 25, 0, 0">
            <TabItem Header="Pierwszy">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Name="lb_zmienna" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Zmienna"/>
                    </StackPanel>
                    <StackPanel Margin="0, 5, 0, 0">
                        <RadioButton Name="rb_niebieski" Content="Niebieski" Checked="rb_Checked"/>
                        <RadioButton Name="rb_czerwony" Content="Czerwony" Checked="rb_Checked"/>
                        <RadioButton Name="rb_zielony" Content="Zielony" Checked="rb_Checked"/>
                    </StackPanel>
                    <StackPanel Margin="5, 5, 0, 0">
                        <CheckBox Name="cb_bold" Content="Bold" Checked="cb_Checked" Unchecked="cb_Unchecked"/>
                        <CheckBox Name="cb_italic" Content="Italic" Checked="cb_Checked" Unchecked="cb_Unchecked"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Drugi">
                <WrapPanel>
                    <ListView Name="car_list" VerticalAlignment="Top" HorizontalAlignment="left" Height="100" Width="300" SelectionChanged="car_list_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Brand: "/>
                                    <TextBlock Text="{Binding Brand}" FontWeight="Bold"/>
                                    <TextBlock Text=" Model: "/>
                                    <TextBlock Text="{Binding Model}" FontWeight="Bold"/>
                                    <TextBlock Text=" Age: "/>
                                    <TextBlock Text="{Binding Age}" FontWeight="Bold" TextDecorations="Underline" Foreground="Blue"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Brand"/>
                            <TextBox Name="tb_brand" Text="{Binding Brand, Mode=TwoWay}" Grid.Column="1"/>
                            <Label Content="Model" Grid.Row="1"/>
                            <TextBox Name="tb_model" Text="{Binding Model, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Age" Grid.Row="2"/>
                            <TextBox Name="tb_age" Text="{Binding Age, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Trzeci">
                
            </TabItem>
            <TabItem Header="Czwarty">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
