Lab1.1/Lab1.1/MainWindow.xaml

<Window x:Class="Lab1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1._1"
        mc:Ignorable="d"
        Title="Form1" Height="350" Width="450">
    <Grid>
        <Label Content="X:" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="70,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Wynik:" HorizontalAlignment="Left" Margin="70,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="dane_tb_x" HorizontalAlignment="Left" Margin="200,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dane_tb_y" HorizontalAlignment="Left" Margin="200,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dane_tb_z" HorizontalAlignment="Left" Margin="200,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dane_tb_wynik" HorizontalAlignment="Left" Margin="200,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="suma_bt" Content="Suma" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click"/>
        <Button Name="iloczyn_bt" Content="Iloczyn" HorizontalAlignment="Left" Margin="240,250,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Button_Click"/>



    </Grid>
</Window>
